{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-F16EG823;Database=POS;User Id=sa;Password=S3rp1$%.;TrustServerCertificate=True;Integrated Security=true;", //Local
    //"DefaultConnection": "Data Source=192.168.1.34;Database=POS;User Id=sa;Password=S3rp1$%.;TrustServerCertificate=True;", // Docker Container
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=webposapico;AccountKey=b6AlSK1KcYMqORo/awEZ+GDo9vo2EbtEluF21RjWtDl2FPGQT3Pxh9wfnrayGylj/YErKfdVm1z9+ASt1yTdfg==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "Cng4Afw3Q3JpZ2luYWxJbWFnZUtleQ==",
    "Expires": "8"
  },
  "WatchDog": {
    "Username": "admin",
    "Password": "admin123"
  }
}
